Mapping_Tools/Views/Preferences/PreferencesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Mapping_Tools.Classes.SystemTools"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Avalonia_Mapping_Tools.Views.PreferencesView"
		xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
        x:DataType="vm:Settings">

		<UserControl.Resources>
			<domain:IntToStringConverter x:Key="IntToStringConverter"/>
		</UserControl.Resources>

	<StackPanel Margin="5">
		<TextBlock Margin="10 10"
			FontSize="32"
			FontWeight="Bold"
			HorizontalAlignment="Center"
			Text="Preferences"/>

		<!-- FOLDER SELECTION -->

		<TextBlock Margin="5"
			FontSize="12" 
			Text="osu! folder"/>

		<Grid ColumnDefinitions="*,32" Margin="5 0 0 0">
			<TextBox
				Grid.Column="0"
				Height="32"
				Watermark="osu! folder"
				Text="{Binding OsuPath, Mode=TwoWay}"/>
			<Button	Name="osuFolder"
				Grid.Column="1"
				Background="Transparent"
				Width="32"
				Height="32"
				Click="SelectFolder">
				<materialIcons:MaterialIcon Kind="Folder"
					Width="30"
					Height="30"/>
			</Button>
		</Grid>

		<TextBlock Margin="5"
			FontSize="12" 
			Text="Songs folder"/>

		<Grid ColumnDefinitions="*,32" Margin="5 0 0 0">
			<TextBox
				Grid.Column="0"
				Height="32"
				Watermark="osu! songs folder"
				Text="{Binding SongsPath, Mode=TwoWay}"/>
			<Button	Name="osuSongsFolder"
				Grid.Column="1"
				Background="Transparent"
				Width="32"
				Height="32"
				Click="SelectFolder">
				<materialIcons:MaterialIcon Kind="Folder"
					Width="30"
					Height="30"/>
			</Button>
		</Grid>

		<TextBlock Margin="5"
			FontSize="12" 
			Text="osu! user config file"/>

		<Grid ColumnDefinitions="*,32" Margin="5 0 0 0">
			<TextBox 
				Grid.Column="0"
				Height="32"
				Watermark="osu! user config file"
				Text="{Binding OsuConfigPath, Mode=TwoWay}"/>
			<Button	Name="osuConfigFile"
				Grid.Column="1"
				Background="Transparent"
				Width="32"
				Height="32"
				Click="SelectFolder">
				<materialIcons:MaterialIcon Kind="Folder"
					Width="30"
					Height="30"/>
			</Button>
		</Grid>

		<TextBlock Margin="5"
			FontSize="12" 
			Text="Backups folder"/>

		<Grid ColumnDefinitions="*,32" Margin="5 0 0 0">
			<TextBox 
				Grid.Column="0"
				Height="32"
				Watermark="backups folder"
				Text="{Binding BackupsPath, Mode=TwoWay}"/>
			<Button Name="backupsFolder"
				Grid.Column="1"
				Background="Transparent"
				Width="32"
				Height="32"
				Click="SelectFolder">
				<materialIcons:MaterialIcon Kind="Folder"
					Width="30"
					Height="30"/>
			</Button>
		</Grid>

		<!-- Backup Settings -->

		<TextBlock Margin="5"
			FontSize="12" 
			Text="Max backup files"/>

		<TextBox Margin="5 0 0 0"
			MaxWidth="150"
			HorizontalAlignment="Left"
			Text="{Binding MaxBackupFiles, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"/>

		<CheckBox Margin="5 5 0 -5"
			HorizontalAlignment="Left"
			Content="Make automatic backups"
			IsChecked="{Binding MakeBackups, Mode=TwoWay}"/>

		<StackPanel Orientation="Horizontal">
            <CheckBox Margin="5 -5"
				HorizontalAlignment="Left"
				Content="Make periodic backups"
				IsChecked="{Binding MakePeriodicBackups, Mode=TwoWay}"/>

			<TimePicker Margin="5 -5"
				IsVisible="{Binding MakePeriodicBackups}"
				ClockIdentifier="24HourClock"              
				MinuteIncrement="5"
				SelectedTime="{Binding PeriodicBackupInterval, Mode=TwoWay}"/>
		</StackPanel>

		<!-- GosuMemory -->

		<CheckBox Margin="5 -5"
			HorizontalAlignment="Left"
			Content="Use Gosumemory to open beatmaps"
			Click="ChangeUsingGosu"
			IsChecked="{Binding UseGosumemory, Mode=TwoWay}"/>

		<StackPanel Orientation="Horizontal"
			IsVisible="{Binding UseGosumemory}">
			<CheckBox Margin="20 0"
				HorizontalAlignment="Left"
				Content="Autorun Gosumemory"
				Click="ChangeRunGosu"
				IsChecked="{Binding RunGosumemory, Mode=TwoWay}"/>

			<Button Margin="10 0"
				Click="InstallGosu">
				<TextBlock Text="Force Redownload"/>
			</Button>

		</StackPanel>

		<!-- Other -->

		<CheckBox Margin="5 -5"
			HorizontalAlignment="Left"
			Content="Current beatmap default folder in all tools"
			IsChecked="{Binding CurrentBeatmapDefaultFolder, Mode=TwoWay}"/>

		<CheckBox Margin="5 -5 0 5"
			HorizontalAlignment="Left"
			Content="Show a warning before running each tool"
			IsChecked="{Binding ShowSaveDialog, Mode=TwoWay}"/>

		<!-- THEME -->

		<StackPanel Orientation="Horizontal" Margin="5">
			<ToggleSwitch Name="ThemeSwitch"
				IsChecked="{Binding DarkTheme}"
				Content="Theme"
				OffContent="Light" 
				OnContent="Dark"
				Click="SetTheme"/>
		</StackPanel>

	</StackPanel>

</UserControl>