Mapping_Tools/Views/Preferences/PreferencesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_Mapping_Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Avalonia_Mapping_Tools.Views.PreferencesView"
        x:DataType="vm:PreferencesViewModel">

	<StackPanel Margin="5 5">
		<TextBlock Margin="10 10"
			FontSize="32"
			FontWeight="Bold"
			HorizontalAlignment="Center"
			Text="Preferences"/>

		<!-- FOLDER SELECTION -->

		<TextBlock Margin="5"
			FontSize="12" 
			Text="osu! songs folder"/>

		<StackPanel Orientation="Horizontal">
			<TextBox Margin="5"
				Height="32"
				MinWidth="435"
				Watermark="osu! songs folder"
				Text="{Binding OsuSongsFolder, Mode=TwoWay}"/>
			<Button	Name="osuSongsFolder"
				Background="Transparent"
				Width="32"
				Height="32"
				Click="SelectFolder">
				<materialIcons:MaterialIcon Kind="Folder"
					Width="30"
					Height="30"/>
			</Button>
		</StackPanel>

		<TextBlock Margin="5"
			FontSize="12" 
			Text="backups folder"/>

		<StackPanel Orientation="Horizontal">
			<TextBox Margin="5"
				Height="32"
				MinWidth="435"
				Watermark="backups folder"
				Text="{Binding BackupsFolder, Mode=TwoWay}"/>
			<Button Name="backupsFolder"
				Background="Transparent"
				Width="32"
				Height="32"
				Click="SelectFolder">
				<materialIcons:MaterialIcon Kind="Folder"
					Width="30"
					Height="30"/>
			</Button>
		</StackPanel>

		<!-- THEME -->

		<StackPanel Orientation="Horizontal" Margin="5 20">
			<ToggleSwitch Name="ThemeSwitch"
				IsChecked="{Binding DarkTheme}"
				Content="Theme"
				OffContent="Light" 
				OnContent="Dark"
				Command="{Binding SetTheme}"
				CommandParameter="{Binding #ThemeSwitch.IsChecked}"/>
		</StackPanel>

	</StackPanel>

</UserControl>