Mapping_Tools/Views/MapCleaner/MapCleanerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_Mapping_Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Avalonia_Mapping_Tools.Views.MapCleanerView"
		xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
        x:DataType="vm:MapCleanerViewModel">

		<UserControl.Resources>
			<domain:BeatDivisorArrayToStringConverter x:Key="BeatDivisorArrayToStringConverter"/>
		</UserControl.Resources>

	<Grid RowDefinitions="Auto,*,20" Margin="5 5">
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
			<TextBlock Margin="10 10"
				FontSize="32"
				FontWeight="Bold"
				Text="Map Cleaner"/>

			<Button Margin="5 5"
				Width="32" 
				Height="32"
				Background="Transparent"
				ToolTip.Tip="Click Me!"
				Cursor="Hand">
				<materialIcons:MaterialIcon
					Kind="HelpCircle"
					Width="30"
					Height="30"/>
				<Button.Flyout>
					<Flyout>
						<TextBlock TextWrapping="Wrap"
							Padding="5"
							MaxWidth="400">
							It cleans the current map of useless greenlines and it also lets you do some other stuff regarding the whole map.
							<LineBreak/>
							<LineBreak/>
							Map cleaner cleans useless greenline stuff by storing all the influences of the timingpoints and then removing all the timingpoints and then rebuilding all the timingpoints in a good way. This means the greenlines automatically get resnapped to the objects that use them.
						</TextBlock>
					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>

		<StackPanel Grid.Row="1">
			<CheckBox Cursor="Hand" Margin="5 -5" IsChecked="{Binding MapCleanerArgs.AnalyzeSamples}">
				Analyze samples</CheckBox>
			<CheckBox Cursor="Hand" Margin="5 -5" IsChecked="{Binding MapCleanerArgs.ResnapObjects}">
				Resnap objects</CheckBox>
			<CheckBox Cursor="Hand" Margin="5 -5" IsChecked="{Binding MapCleanerArgs.ResnapBookmarks}">
				Resnap bookmarks</CheckBox>
			<CheckBox Cursor="Hand" Margin="5 -5" IsChecked="{Binding MapCleanerArgs.RemoveHitsounds}">
				Remove hitsounds</CheckBox>
			<CheckBox Cursor="Hand" Margin="5 -5" IsChecked="{Binding MapCleanerArgs.RemoveUnusedSamples}">
				Remove unused samples</CheckBox>
			<CheckBox Cursor="Hand" Margin="5 -5" IsChecked="{Binding MapCleanerArgs.RemoveMuting}">
				Remove muting</CheckBox>
			<CheckBox Cursor="Hand" Margin="5 -5" IsChecked="{Binding MapCleanerArgs.RemoveUnclickableHitsounds}">
				Mute Unclickable Hitsounds</CheckBox>

			<TextBlock Margin="5 20 0 0">Map info</TextBlock>
			<CheckBox Cursor="Hand" Margin="5 -5" IsChecked="{Binding MapCleanerArgs.VolumeSliders}">
				Map uses volume changes in sliders</CheckBox>
			<CheckBox Cursor="Hand" Margin="5 -5" IsChecked="{Binding MapCleanerArgs.SampleSetSliders}">
				Map uses sampleset changes in sliders</CheckBox>
			<CheckBox Cursor="Hand" Margin="5 -5" IsChecked="{Binding MapCleanerArgs.VolumeSpinners}">
				Map uses volume changes in spinners</CheckBox>

			<TextBlock Margin="5 20 0 0">Signatures</TextBlock>
			<TextBox Margin="5"
				Name="BeatDivisors"
				Text="{Binding MapCleanerArgs.BeatDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}"
				MinWidth="150"
				MaxWidth="800"
				HorizontalAlignment="Left"
				Watermark="1/12, 1/16"/>

			<Button Margin="10 10"
				Width="98"
				Height="98"
				Background="Transparent"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				ToolTip.Tip="Run Map Cleaner"
				Click="Start_Click">
				<materialIcons:MaterialIcon
					Kind="PlayCircle"
					Width="100"
					Height="100"/>
			</Button>
		</StackPanel>

		<Grid ColumnDefinitions="Auto,*" Grid.Row="2">
			<TextBlock Grid.Column="0"
				Text="Made by OliBomby"
				FontWeight="Bold" 
				Opacity="0.58"/>
			<ProgressBar Grid.Column="1"
				Background="Transparent"
				Margin="20 0 20 0"
				Height="20"
				Value="{Binding Progress}"/>
		</Grid>
	</Grid>

</UserControl>
