Mapping_Tools/Views/MainWindow/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_Mapping_Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		Width="1280" Height="720"
		MinWidth="800" MinHeight="600"
        x:Class="Avalonia_Mapping_Tools.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Data/mt_icon.ico"
        Title="Avalonia Mapping Tools">

    <Grid Name="MainGrid" RowDefinitions="32,*,32">

		<!-- TOP BAR -->

		<Grid ColumnDefinitions="32,Auto,*,150">
			<Button Grid.Column="0"
				Background="Transparent"
				Width="32"
				Height="32"
				Command="{Binding PanelView}">
				<materialIcons:MaterialIcon Kind="Menu"
					Width="30"
					Height="30"/>
			</Button>

			<Menu Grid.Column="1">
				<MenuItem Header="_File">
					<MenuItem Header="_Open Beatmap"
						Click="OpenBeatmap">
						<MenuItem.Icon>
							<materialIcons:MaterialIcon Kind="Folder"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Generate Backup"
						Click="SaveBackup">
						<MenuItem.Icon>
							<materialIcons:MaterialIcon Kind="CloudUpload"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Load Backup"
						Click="LoadBackup">
						<MenuItem.Icon>
							<materialIcons:MaterialIcon Kind="BackupRestore"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
				<MenuItem Header="_About">
					<MenuItem Header="_Open Mapping Tools Folder">
						<MenuItem.Icon>
							<materialIcons:MaterialIcon Kind="FolderOpen"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="_Open Backups Folder">
						<MenuItem.Icon>
							<materialIcons:MaterialIcon Kind="FolderOpen"/>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>

			<TextBlock Grid.Column="2"
				Margin="5"
				FontStyle="Italic"
				HorizontalAlignment="Center"
				TextWrapping="Wrap"
				ToolTip.Tip="{Binding DisplayCurrentMapsTooltip}"
				Text="{Binding DisplayCurrentMaps}"/>

			<TextBlock Grid.Column="3"
				Margin="5"
				FontStyle="Italic"
				FontWeight="Bold"
				VerticalAlignment="Center"
				HorizontalAlignment="Right" 
				ToolTip.Tip="{Binding TotalSelectedMaps}"
				Text="{Binding TotalSelectedMaps}"/>
		</Grid>

		<!-- CONTENT -->
		
		<SplitView Grid.Row="1"
			IsPaneOpen="{Binding OpenPanel}"
			DisplayMode="Inline"
			OpenPaneLength="300">
			<SplitView.Pane>
				<StackPanel>
					<ListBox Margin="5 5"
						Name="MappingTools"
						ItemsSource="{Binding ToolsList}"
						SelectedIndex="{Binding CurrentItem}"
						ScrollViewer.VerticalScrollBarVisibility="Auto" 
						ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
				</StackPanel>
			</SplitView.Pane>

			<ScrollViewer Grid.Row="1"
				Margin="5 5"
				AllowAutoHide="true"
				ScrollViewer.VerticalScrollBarVisibility="Auto" 
				ScrollViewer.HorizontalScrollBarVisibility="Auto">
				<ContentControl Content="{Binding CurrentView}"/>
			</ScrollViewer>
		</SplitView>

	</Grid>

</Window>
