Mapping_Tools/Views/HitsoundCopier/HitsoundCopierView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_Mapping_Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Avalonia_Mapping_Tools.Views.HitsoundCopierView"
		xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
        x:DataType="vm:HitsoundCopierViewModel">

		<UserControl.Resources>
			<domain:BeatDivisorArrayToStringConverter x:Key="BeatDivisorArrayToStringConverter"/>
			<domain:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
			<domain:IntToStringConverter x:Key="IntToStringConverter"/>
		</UserControl.Resources>

	<Grid RowDefinitions="Auto,*,20" Margin="5 5">

		<!-- Title -->

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
			<TextBlock Margin="10 10"
				FontSize="32"
				FontWeight="Bold"
				Text="Hitsound Copier"/>

			<Button Margin="5 5"
				Width="32" 
				Height="32"
				Background="Transparent"
				ToolTip.Tip="Click Me!"
				Cursor="Hand">
				<materialIcons:MaterialIcon
					Kind="HelpCircle"
					Width="30"
					Height="30"/>
				<Button.Flyout>
					<Flyout>
						<TextBlock TextWrapping="Wrap"
							Padding="5"
							MaxWidth="400">
							Copies hitsounds from A to B.
							<LineBreak/>
							<LineBreak/>
							There are 2 modes. First mode is overwrite everything. This will basically first remove the hitsounds from the map you're copying to and then copy the hitsounds.
							<LineBreak/>
							<LineBreak/>
							Second mode is copying only the defined hitsounds. A defined hitsound is when there is something there in the map you're copying from. This mode will copy over all the hitsounds from the map you're copying from. Anything in the map you're copying to that has not been defined in the map you're copying from will not change. For instance muted sliderends will remain there.
						</TextBlock>
					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>

		<!-- Hitsound Copier Options -->
		<ScrollViewer Grid.Row="1"
			AllowAutoHide="true"
			ScrollViewer.VerticalScrollBarVisibility="Auto" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">

			<StackPanel>
				<Grid ColumnDefinitions="*,32,32" RowDefinitions="Auto,Auto,Auto,Auto" Margin="5">

					<TextBlock Margin="0 0 0 5"
						Grid.Row="0"
						FontSize="12" 
						Text="Copy hitsounds from"/>
					<TextBox Grid.Column="0"
						Grid.Row="1"
						Height="32"
						Name="BeatmapFromBox"
						HorizontalAlignment="Stretch"
						Watermark="Copy hitsounds from"
						Text="{Binding PathFrom}"/>
					<Button	Grid.Column="1"
						Grid.Row="1"
						Name="CurrentBeatmapCopyFrom"
						Background="Transparent"
						Width="32"
						Height="32"
						Command="{Binding LoadCurrentBeatmap}"
						CommandParameter="false">
						<materialIcons:MaterialIcon Kind="DeleteRestore"
							Width="30"
							Height="30"/>
					</Button>
					<Button	Grid.Column="2"
						Grid.Row="1"
						Name="SelectFolderFrom"
						Background="Transparent"
						Width="32"
						Height="32"
						Command="{Binding OpenBeatmap}"
						CommandParameter="false">
						<materialIcons:MaterialIcon Kind="Folder"
							Width="30"
							Height="30"/>
					</Button>


					<TextBlock Margin="0 5 0 5"
						Grid.Row="2"
						FontSize="12" 
						Text="Copy hitsounds to"/>
					<TextBox Grid.Column="0"
						Grid.Row="3"
						Height="32"
						Name="BeatmapToBox"
						HorizontalAlignment="Stretch"
						Watermark="Copy hitsounds to"
						Text="{Binding PathTo}"/>
					<Button	Grid.Column="1"
						Grid.Row="3"
						Name="CurrentBeatmapCopyTo"
						Background="Transparent"
						Width="32"
						Height="32"
						Command="{Binding LoadCurrentBeatmap}"
						CommandParameter="true">
						<materialIcons:MaterialIcon Kind="DeleteRestore"
							Width="30"
							Height="30"/>
					</Button>
					<Button	Grid.Column="2"
						Grid.Row="3"
						Name="SelectFolderTo"
						Background="Transparent"
						Width="32"
						Height="32"
						Command="{Binding OpenBeatmap}"
						CommandParameter="true">
						<materialIcons:MaterialIcon Kind="Folder"
							Width="30"
							Height="30"/>
					</Button>
				</Grid>

				<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto">
					<TextBlock Grid.Row="0"
						Margin="5 20 5 5"
						FontSize="12" 
						Text="Copying mode"/>
					<ComboBox Grid.Row="1" 
						Margin="5"
						SelectedIndex="{Binding CopyMode}"
						HorizontalAlignment="Stretch">
						<ComboBoxItem Content="Overwrite everything"/>
						<ComboBoxItem Content="Overwrite only defined"/>
					</ComboBox>

					<TextBlock Grid.Row="2"
						Margin="5"
						FontSize="12" 
						Text="Temporal leniency"/>
					<TextBox Grid.Row="3" 
						Margin="5" 
						Watermark="Temporal leniency"
						Text="{Binding TemporalLeniency, Mode=TwoWay}"/>
				</Grid>

				<CheckBox Margin="5 5 5 -5"
					HorizontalAlignment="Left"
					Content="Copy Hitsounds"
					IsChecked="{Binding CopyHitsounds}"/>
				<CheckBox Margin="5 -5"
					HorizontalAlignment="Left"
					Content="Copy sliderbody hitsounds"
					IsChecked="{Binding CopyBodyHitsounds}"/>
				<CheckBox Margin="5 -5"
					HorizontalAlignment="Left"
					Content="Copy samplesets"
					IsChecked="{Binding CopySampleSets}"/>
				<CheckBox Margin="5 -5"
					HorizontalAlignment="Left"
					Content="Copy volumes"
					IsChecked="{Binding CopyVolumes}"/>
					<CheckBox Margin="30 -5 5 -5"
						HorizontalAlignment="Left"
						Content="Always preserve 5% volume"
						IsVisible="{Binding CopyVolumes}"
						IsChecked="{Binding AlwaysPreserve5Volume}"/>
				<CheckBox Margin="5 -5"
					HorizontalAlignment="Left"
					Content="Copy Storyboard Samples"
					IsChecked="{Binding CopyStoryboardedSamples}"/>
					<CheckBox Margin="30 -5 5 -5"
						HorizontalAlignment="Left"
						Content="Ignore Samples satisfied by hitsounds"
						IsVisible="{Binding CopyStoryboardedSamples}"
						IsChecked="{Binding IgnoreHitsoundSatisfiedSamples}"/>
					<CheckBox Margin="30 -5 5 -5"
						HorizontalAlignment="Left"
						Content="Ignore samples whenever there is any hitsound"
						IsVisible="{Binding CopyStoryboardedSamples}"
						IsChecked="{Binding IgnoreWheneverHitsound}"/>
				<CheckBox Margin="5 -5"
					HorizontalAlignment="Left"
					Content="Copy to slider ticks"
					IsEnabled="{Binding SmartCopyModeSelected}"
					IsChecked="{Binding CopyToSliderTicks}"/>
				<CheckBox Margin="5 -5"
					HorizontalAlignment="Left"
					Content="Copy to slider slides"
					IsEnabled="{Binding SmartCopyModeSelected}"
					IsChecked="{Binding CopyToSliderSlides}"/>
				<TextBlock Margin="5"
					FontSize="12" 
					Text="Start index"
					IsVisible="{Binding StartIndexBoxVisible}"/>
				<TextBox Margin="5" 
					Text="{Binding StartIndex}"
					IsEnabled="{Binding SmartCopyModeSelected}"
					IsVisible="{Binding StartIndexBoxVisible}"/>
				<CheckBox Margin="5 -5 5 5"
					HorizontalAlignment="Left"
					Content="Mute sliderends"
					IsChecked="{Binding MuteSliderends}"/>

				<TextBlock
					Margin="5"
					IsVisible="{Binding MuteSliderends}"
					Text="Sliderend muting filter:"/>
				
				<Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto" 
					IsVisible="{Binding MuteSliderends}">
					<TextBlock Grid.Row="0"
						Grid.Column="0"
						Margin="5"
						FontSize="12" 
						Text="All beat divisors"/>
					<TextBox Grid.Row="1"
						Grid.Column="0" 
						Margin="5"
						Text="{Binding BeatDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}"
						Watermark="All beat divisors"/>

					<TextBlock Grid.Row="0"
						Grid.Column="1"
						Margin="5"
						FontSize="12" 
						Text="Muted beat divisors"/>
					<TextBox Grid.Row="1"
						Grid.Column="1" 
						Margin="5"
						Text="{Binding MutedDivisors, Converter={StaticResource BeatDivisorArrayToStringConverter}}"
						Watermark="Muted beat divisors"/>

					<TextBlock Grid.Row="0"
						Grid.Column="2"
						Margin="5"
						FontSize="12" 
						Text="Minimum duration"/>
					<TextBox Grid.Row="1"
						Grid.Column="2" 
						Margin="5" 
						Text="{Binding MinLength, Converter={StaticResource DoubleToStringConverter}}" 
						Watermark="Minimum duration"/>
				</Grid>
				<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto"
					IsVisible="{Binding MuteSliderends}">

					<TextBlock Grid.Row="0"
						Grid.Column="0"
						Margin="5"
						FontSize="12" 
						Text="Muted config:"/>
					<TextBox Grid.Row="1"
						Grid.Column="0" 
						Margin="5"
						Text="{Binding MutedIndex, Converter={StaticResource IntToStringConverter}, ConverterParameter=-1}"
						Watermark="Muted config"/>
					<ComboBox Grid.Row="1"
						Grid.Column="1" 
						Margin="5"
						Width="100"
						HorizontalAlignment="Right"
						SelectedIndex="{Binding MutedSampleSet}"
						ItemsSource="{Binding MutedSampleSets}"/>
				</Grid>

				<Button Margin="10 10"
					Width="98"
					Height="98"
					Background="Transparent"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Click="Start_Click"
					ToolTip.Tip="Run Hitsound Copier">
					<materialIcons:MaterialIcon
						Kind="PlayCircle"
						Width="100"
						Height="100"/>
				</Button>

			</StackPanel>
		</ScrollViewer>

		<Grid ColumnDefinitions="Auto,*" Grid.Row="2">
			<TextBlock Grid.Column="0"
				Text="Made by OliBomby"
				FontWeight="Bold" 
				Opacity="0.58"/>
			<ProgressBar Grid.Column="1"
				Background="Transparent"
				Margin="20 0 20 0"
				Height="20"
				Value="{Binding Progress}"/>
		</Grid>

	</Grid>
</UserControl>