Mapping_Tools/Views/HitsoundStudio/HitsoundStudioView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_Mapping_Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
		xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Avalonia_Mapping_Tools.Views.HitsoundStudioView"
		xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
        x:DataType="vm:HitsoundStudioViewModel">

		<UserControl.Resources>
			<domain:VolumeToPercentageConverter x:Key="V2PConverter"/>
		</UserControl.Resources>

	<Grid RowDefinitions="Auto,*,Auto,20" Margin="5">

		<!-- Title -->

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
			<TextBlock Margin="10"
				FontSize="32"
				FontWeight="Bold"
				Text="Hitsound Studio"/>

			<Button Margin="5"
				Width="32" 
				Height="32"
				Background="Transparent"
				ToolTip.Tip="Click Me!"
				Cursor="Hand">
				<materialIcons:MaterialIcon
					Kind="HelpCircle"
					Width="30"
					Height="30"/>
				<Button.Flyout>
					<Flyout>
						<TextBlock TextWrapping="Wrap"
							Padding="5"
							MaxWidth="400">
							Hitsound Studio is the tool that lets you import data from multiple outside sources and convert them to osu! standard hitsounds in the form of a hitsounding difficulty that can you copy to other beatmaps.
							<LineBreak/>
							<LineBreak/>
							It represents hitsounds as a list of layers (hitsound layers). One layer contains a unique sound, the sampleset and hitsound that accompany that sound and a list of times that sound has to be played.
						</TextBlock>
					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>

		<Grid Name="FirstGrid" ColumnDefinitions="*,Auto,2*" Grid.Row="1">

			<!-- Left Panel -->

			<ScrollViewer Grid.Column="0">
				<StackPanel Name="EditPanel" Margin="5">

					<!-- General -->

					<TextBlock Margin="5"
						FontWeight="Bold"
						Text="General"/>

					<TextBlock Margin="5 5 5 0"
						FontSize="12"
						Text="Name"/>
					<TextBox Name="SelectedNameBox" Margin="5" 
						HorizontalAlignment="Stretch"
						Watermark="Name"/>

					<TextBlock Margin="5 5 5 0"
						FontSize="12"
						Text="SampleSet"/>
					<ComboBox Name="SelectedSampleSetBox" Margin="5"
						SelectionChanged="SelectedSampleSetBox_SelectionChanged"
						HorizontalAlignment="Stretch">
						<ComboBoxItem Content="Normal" Cursor="Hand"/>
						<ComboBoxItem Content="Soft" Cursor="Hand"/>
						<ComboBoxItem Content="Drum" Cursor="Hand"/>
					</ComboBox>

					<TextBlock Margin="5 5 5 0"
						FontSize="12"
						Text="Hitsound"/>
					<ComboBox Name="SelectedHitsoundBox" Margin="5"
						SelectionChanged="SelectedHitsoundBox_SelectionChanged"
						HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Normal" Cursor="Hand"/>
                        <ComboBoxItem Content="Whistle" Cursor="Hand"/>
                        <ComboBoxItem Content="Finish" Cursor="Hand"/>
                        <ComboBoxItem Content="Clap" Cursor="Hand"/>
					</ComboBox>
					<CheckBox Name="ShowTimesBox" Margin="5" >Show times</CheckBox>
					<StackPanel>
						<TextBox Name="TimesBox" Margin="5"
							TextWrapping="Wrap"
							IsVisible="{Binding #ShowTimesBox.IsChecked}"
							Text="{Binding EditTimes}">
						</TextBox>
					</StackPanel>

					<!-- Hitsound Sample -->

					<TextBlock Margin="5 10 5 5"
						FontWeight="Bold"
						Text="Hitsound Sample"/>

					<TextBlock Margin="5 5 5 0"
						FontSize="12"
						Text="Path"/>
					<Grid ColumnDefinitions="*,Auto">
						<TextBox Name="SelectedSamplePathBox" Margin="5" Grid.Column="0"
							HorizontalAlignment="Stretch"
							Watermark="Path"/>
						<Button	Margin="5" Grid.Column="1"
							Background="Transparent"
							Click="SelectedSamplePathBrowse_Click"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="Folder"
								Width="30"
								Height="30"/>
						</Button>
					</Grid>

					<TextBlock Margin="5 5 5 0"
						FontSize="12"
						Text="Volume %"/>
					<TextBox Name="SelectedSampleVolumeBox" Margin="5"
						HorizontalAlignment="Stretch"
						Watermark="100"/>

					<TextBlock Margin="5 5 5 0"
						FontSize="12"
						Text="Panning"/>
					<TextBox Name="SelectedSamplePanningBox" Margin="5"
						HorizontalAlignment="Stretch"
						Watermark="0"/>

					<TextBlock Margin="5 5 5 0"
						FontSize="12"
						Text="Pitch Shift"/>
					<TextBox Name="SelectedSamplePitchShiftBox" Margin="5"
						HorizontalAlignment="Stretch"
						Watermark="0"/>

					<StackPanel Name="SoundFontArgsPanel">
                        <TextBox Name="SelectedSampleBankBox" Margin="5"/>
                        <TextBox Name="SelectedSamplePatchBox" Margin="5"/>
                        <TextBox Name="SelectedSampleInstrumentBox" Margin="5"/>
                        <TextBox Name="SelectedSampleKeyBox" Margin="5"/>
                        <TextBox Name="SelectedSampleLengthBox" Margin="5"/>
                        <TextBox Name="SelectedSampleVelocityBox" Margin="5"/>
                    </StackPanel>

					<!-- Import Info -->

					<TextBlock Margin="5 10 5 5"
						FontWeight="Bold"
						Text="Import info"/>
					
					<TextBlock Margin="5 5 5 0"
						FontSize="12"
						Text="Import Type"/>
					<ComboBox Name="SelectedImportTypeBox" Margin="5"
						SelectionChanged="SelectedImportTypeBox_SelectionChanged"
						HorizontalAlignment="Stretch">

						<ComboBoxItem Content="None" Cursor="Hand"/>
						<ComboBoxItem Content="Stack" Cursor="Hand"/>
						<ComboBoxItem Content="Hitsounds" Cursor="Hand"/>
						<ComboBoxItem Content="Storyboard" Cursor="Hand"/>
						<ComboBoxItem Content="MIDI" Cursor="Hand"/>
					</ComboBox>

					<TextBlock Margin="5 5 5 0"
						FontSize="12"
						Text="Source path"/>
					<StackPanel Name="ImportArgsPanel">
						<Grid ColumnDefinitions="*,Auto,Auto">
							<TextBox Name="SelectedImportPathBox" Margin="5" Grid.Column="0"
								HorizontalAlignment="Stretch"
								Watermark="Path"/>
							<Button	Margin="5" Grid.Column="1"
								Background="Transparent"
								Click="SelectedImportPathLoad_Click"
								Width="32"
								Height="32">
								<materialIcons:MaterialIcon Kind="DeleteRestore"
									Width="30"
									Height="30"/>
							</Button>
							<Button	Margin="5" Grid.Column="2"
								Background="Transparent"
								Click="SelectedImportPathBrowse_Click"
								Width="32"
								Height="32">
								<materialIcons:MaterialIcon Kind="Folder"
									Width="30"
									Height="30"/>
							</Button>
						</Grid>

						<StackPanel x:Name="SelectedStackPanel">
							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="X coordinate"/>
                            <TextBox Name="SelectedImportXCoordBox" Margin="5"/>
							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="Y coordinate"/>
                            <TextBox Name="SelectedImportYCoordBox" Margin="5"/>
                        </StackPanel>

						<StackPanel Name="SelectedHitsoundsPanel">
							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="Sample path"/>
							<Grid ColumnDefinitions="*,Auto">
								<TextBox Name="SelectedImportSamplePathBox" Margin="5" Grid.Column="0"
									HorizontalAlignment="Stretch"
									Watermark="Path"/>
								<Button	Margin="5" Grid.Column="1"
									Background="Transparent"
									Click="SelectedImportSamplePathBrowse_Click"
									Width="32"
									Height="32">
									<materialIcons:MaterialIcon Kind="Folder"
										Width="30"
										Height="30"/>
								</Button>
							</Grid>

							<CheckBox Name="SelectedHitsoundImportDiscriminateVolumesBox" Margin="5 5 5 -5"
								Click="SelectedImportDiscriminateVolumesBox_OnCheck">Discriminate volumes</CheckBox>
							<CheckBox Name="SelectedHitsoundImportDetectDuplicateSamplesBox" Margin="5 -5 5 -5"
								Click="SelectedHitsoundImportDetectDuplicateSamplesBox_OnCheck">Detect duplicate samples</CheckBox>
							<CheckBox Name="SelectedHitsoundImportRemoveDuplicatesBox" Margin="5 -5 5 5"
								Click="SelectedImportRemoveDuplicatesBox_OnCheck">Remove duplicates</CheckBox>
						</StackPanel>

						<StackPanel Name="SelectedStoryboardPanel">
							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="Sample path"/>
							<Grid ColumnDefinitions="*,Auto">
								<TextBox Name="SelectedStoryboardImportSamplePathBox" Margin="5" Grid.Column="0"
									HorizontalAlignment="Stretch"
									Watermark="Path"/>
								<Button	Margin="5" Grid.Column="1"
									Background="Transparent"
									Click="SelectedImportSamplePathBrowse_Click"
									Width="32"
									Height="32">
									<materialIcons:MaterialIcon Kind="Folder"
										Width="30"
										Height="30"/>
								</Button>
							</Grid>

							<CheckBox Name="SelectedStoryboardImportDiscriminateVolumesBox" Margin="5 5 5 -5"
								Click="SelectedImportDiscriminateVolumesBox_OnCheck">Discriminate volumes</CheckBox>
							<CheckBox Name="SelectedStoryboardImportRemoveDuplicatesBox" Margin="5 -5 5 5"
								Click="SelectedImportRemoveDuplicatesBox_OnCheck">Remove duplicates</CheckBox>
						</StackPanel>

						<StackPanel Name="SelectedMidiPanel">
							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="Bank"/>
                            <TextBox Name="SelectedImportBankBox" Margin="5"/>

							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="Patch"/>
                            <TextBox Name="SelectedImportPatchBox" Margin="5"/>
							
							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="Key"/>
                            <TextBox Name="SelectedImportKeyBox" Margin="5"/>

							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="Length"/>
                            <TextBox Name="SelectedImportLengthBox" Margin="5"/>

							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="Length roughness"/>
                            <TextBox Name="SelectedImportLengthRoughnessBox" Margin="5"/>

							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="Velocity"/>
                            <TextBox Name="SelectedImportVelocityBox" Margin="5"/>

							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="Velocity roughness"/>
                            <TextBox Name="SelectedImportVelocityRoughnessBox" Margin="5"/>

							<TextBlock Margin="5 5 5 0"
								FontSize="12"
								Text="Offset"/>
                            <TextBox Name="SelectedImportOffsetBox" Margin="5"/>
                        </StackPanel>

						<Button Margin="5 10 5 5"
							HorizontalAlignment="Stretch"
							Click="ReloadFromSource_Click">
							<TextBlock HorizontalAlignment="Center"
								FontWeight="Bold"
								Text="Reload from source"/>
						</Button>
					</StackPanel>
				</StackPanel>
			</ScrollViewer>

			<!-- Splitter -->

			<GridSplitter Grid.Column="1" 
				Background="#171717"
				ResizeDirection="Columns"/>

			<!-- Right Panel -->

			<DataGrid Name="LayersList" Grid.Column="2"
				Margin="5"
				IsReadOnly="true"
				ItemsSource="{Binding HitsoundLayers}"
				SelectionChanged="LayersList_SelectionChanged"
				GridLinesVisibility="All"
				CanUserReorderColumns="True"
				CanUserResizeColumns="True"
				CanUserSortColumns="False">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="DoubleTapped">
						<ia:InvokeCommandAction Command="{Binding HitsoundLayer_MouseDoubleClickCommand}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Amount" Width="90" Binding="{Binding Times.Count}"/>
					<DataGridTextColumn Header="SampleSet" Width="90" Binding="{Binding SampleSetString}"/>
					<DataGridTextColumn Header="Hitsound" Width="90" Binding="{Binding HitsoundString}"/>
					<DataGridTextColumn Header="Sample Path" Width="1000" Binding="{Binding SampleArgs.Path}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<!-- Bottom Area -->

		<Grid ColumnDefinitions="*,Auto" Margin="5" Grid.Row="2">

			<!-- Base selections -->
			<Border Grid.Column="0"
				BorderBrush="#171717"
				BorderThickness="2"
				CornerRadius="5">
				<StackPanel>
					<Grid ColumnDefinitions="115,*,Auto,Auto">
						<TextBlock Margin="5" Grid.Column="0"
							Text="Base beatmap:"
							VerticalAlignment="Center"/>
						<TextBox Name="BaseBeatmapPathBox" Margin="5" Grid.Column="1"
							Text="{Binding BaseBeatmap, Mode=TwoWay}"
							HorizontalAlignment="Stretch"/>
						<Button	Margin="5" Grid.Column="2"
							Background="Transparent"
							Click="BaseBeatmapLoad_Click"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="DeleteRestore"
								Width="30"
								Height="30"/>
						</Button>
						<Button	Margin="5" Grid.Column="3"
							Background="Transparent"
							Click="BaseBeatmapBrowse_Click"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="Folder"
								Width="30"
								Height="30"/>
						</Button>
					</Grid>

					<Grid ColumnDefinitions="115,*,Auto,Auto,Auto" DataContext="{Binding DefaultSample}">
						<TextBlock Margin="5" Grid.Column="0"
							Text="Default sample:"
							VerticalAlignment="Center"/>
						<TextBox Name="DefaultSamplePathBox" Margin="5" Grid.Column="1"
							Text="{Binding SampleArgs.Path, Mode=TwoWay}"
							HorizontalAlignment="Stretch"/>
						<ComboBox Name="DefaultSampleSetBox" Margin="5" Grid.Column="2"
							SelectionChanged="DefaultSampleSet_SelectionChanged"
							HorizontalAlignment="Stretch">

							<ComboBoxItem Content="None" Cursor="Hand"/>
							<ComboBoxItem Content="Normal" Cursor="Hand"/>
							<ComboBoxItem Content="Soft" Cursor="Hand"/>
							<ComboBoxItem Content="Drum" Cursor="Hand"/>
						</ComboBox>
						<TextBox Name="DefaultSampleVolumeBox" Margin="5" Grid.Column="3"
							Text="{Binding SampleArgs.Volume, Mode=TwoWay, Converter={StaticResource V2PConverter}, ConverterParameter=100}"
							HorizontalAlignment="Stretch"/>
						<Button	Margin="5" Grid.Column="4"
							Background="Transparent"
							Click="DefaultSampleBrowse_Click"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="Folder"
								Width="30"
								Height="30"/>
						</Button>
					</Grid>
				</StackPanel>
			</Border>

			<!-- Buttons -->

			<Grid ColumnDefinitions="Auto,Auto" Grid.Column="1">
				<StackPanel Grid.Column="0">
					<StackPanel Orientation="Horizontal"
						VerticalAlignment="Center">
						<Button	Margin="5"
							Background="Transparent"
							Click="Add_Click"
							Width="34"
							Height="34">
							<materialIcons:MaterialIcon Kind="Plus"
								Width="32"
								Height="32"/>
						</Button>
						<Button	Margin="5"
							Background="Transparent"
							Click="Delete_Click"
							Width="34"
							Height="34">
							<materialIcons:MaterialIcon Kind="TrashCan"
								Width="32"
								Height="32"/>
						</Button>
						<Button	Margin="5"
							Background="Transparent"
							Click="Raise_Click"
							Width="34"
							Height="34">
							<materialIcons:MaterialIcon Kind="ChevronUp"
								Width="32"
								Height="32"/>
						</Button>
						<Button	Margin="5"
							Background="Transparent"
							Click="Lower_Click"
							Width="34"
							Height="34">
							<materialIcons:MaterialIcon Kind="ChevronDown"
								Width="32"
								Height="32"/>
						</Button>
					</StackPanel>

					<Button Margin="5"
						Click="ValidateSamples_Click"
						VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch">
						<TextBlock HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontWeight="Bold"
							Text="Validate samples"/>
					</Button>
				</StackPanel>

				<Button Margin="5" Grid.Column="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Width="74"
					Height="74"
					Click="Start_Click"
					Background="Transparent"
					ToolTip.Tip="Run Hitsound Studio">
					<materialIcons:MaterialIcon
						Kind="PlayCircle"
						Width="76"
						Height="76"/>
				</Button>
			</Grid>
		</Grid>

		<!-- Credit and progress bar -->

		<Grid ColumnDefinitions="Auto,*" Grid.Row="4">
			<TextBlock Grid.Column="0"
				Text="Made by OliBomby"
				FontWeight="Bold" 
				Opacity="0.58"/>
			<ProgressBar Grid.Column="1"
				Background="Transparent"
				Margin="20 0 20 0"
				Height="20"
				Value="{Binding Progress}"/>
		</Grid>

	</Grid>

</UserControl>
