Mapping_Tools/Views/HitsoundStudio/HitsoundStudioExportDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Avalonia_Mapping_Tools.Views.HitsoundStudio.HitsoundStudioExportDialog"
		Title="Export"
		Width="500" Height="540"
		MinWidth="400" MinHeight="432"
		xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain">

	<ScrollViewer AllowAutoHide="true"
		ScrollViewer.VerticalScrollBarVisibility="Auto" 
		ScrollViewer.HorizontalScrollBarVisibility="Disabled">
		<StackPanel Margin="10">
			<TextBlock Margin="0 5 0 0"
				FontSize="12" 
				Text="Export folder"/>
			<Grid ColumnDefinitions="*,Auto">
				<TextBox Grid.Column="0" Margin="0 5 0 0"
					HorizontalAlignment="Stretch"
					Watermark="Export folder"/>
				<Button Grid.Column="1" Margin="5 5 0 0" 
					Background="Transparent"
					Width="32"
					Height="32">
					<materialIcons:MaterialIcon Kind="Folder"
						Width="30"
						Height="30"/>
				</Button>
			</Grid>

			<TextBlock Margin="0 5 0 0"
				FontSize="12" 
				Text="Hitsound map name"/>
			<TextBox Margin="0 5 0 0"
				HorizontalAlignment="Stretch"
				Watermark="Hitsound map name"/>

			<CheckBox Margin="0 10 0 -10">Export hitsound map</CheckBox>
			<CheckBox Margin="0 0 0 -10">Export hitsound samples</CheckBox>
			<CheckBox Margin="0 0 0 -10">Show results</CheckBox>
			<CheckBox Margin="0 0 0 -10">Delete all files in export folder</CheckBox>
			<CheckBox Margin="0 0 0 -10">Use previous sample schema</CheckBox>
			<CheckBox Margin="0 0 0 5">Allow growth of previous sample schema</CheckBox>

			<TextBlock Margin="0 10 0 0"
				FontSize="12" 
				Text="Export mode"/>
			<ComboBox Margin="0 5 0 0"
				HorizontalAlignment="Stretch"/>

			<TextBlock Margin="0 5 0 0"
				FontSize="12" 
				Text="Note grouping leniency"/>
			<TextBox Margin="0 5 0 0"
				HorizontalAlignment="Stretch"/>

			<TextBlock Margin="0 5 0 0"
				FontSize="12" 
				Text="First custom index"/>
			<TextBox Margin="0 5 0 0"
				HorizontalAlignment="Stretch"/>

			<TextBlock Margin="0 5 0 0"
				FontSize="12" 
				Text="Export gamemode"/>
			<ComboBox Margin="0 5 0 0"
				HorizontalAlignment="Stretch"/>

			<TextBlock Margin="0 20 0 0"
				FontSize="12" 
				Text="Sample file format"/>
			<ComboBox Margin="0 5 0 0"
				HorizontalAlignment="Stretch"/>

			<TextBlock Margin="0 5 0 0"
				FontSize="12" 
				Text="Mixed sample file format"/>
			<ComboBox Margin="0 5 0 0"
				HorizontalAlignment="Stretch"/>

			<StackPanel Orientation="Horizontal" Margin="0 10 0 0"
				HorizontalAlignment="Center">
				<Button	Margin="20 0" HorizontalAlignment="Stretch">
					<TextBlock HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Accept"/>
				</Button>
				<Button	Margin="20 0" HorizontalAlignment="Stretch">
					<TextBlock HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="Cancel"/>
				</Button>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>

</Window>
