Mapping_Tools/Views/HitsoundStudio/HitsoundLayerImportWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Avalonia_Mapping_Tools.Views.HitsoundStudio.HitsoundLayerImportWindow"
		Title="Add layers"
		Width="500" Height="540"
		MinWidth="400" MinHeight="432"
		xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain">

	<!-- Styling -->

	<Window.Styles>
		<Style Selector="TabControl WrapPanel">
			<Setter Property="Background" Value="#171717"/>
		</Style>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
	</Window.Styles>

	<!-- Content -->

	<Grid RowDefinitions="*,60">
		<TabControl Name="Tabs" Grid.Row="0"
			TabStripPlacement="Left">

			<!-- Simple Layer -->

			<TabItem Header="Simple Layer">
				<StackPanel Margin="5">
					<TextBlock Margin="0 10 0 0"
						FontSize="12"
						Text="Name"/>
					<TextBox Name="NameBox0" Margin="0 5"
						Watermark="Name"/>

					<TextBlock Margin="0 5 0 0"
						FontSize="12"
						Text="Sampleset"/>
					<ComboBox Name="SampleSetBox0" Margin="0 5"
						SelectedIndex="0"
						HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Stretch" Cursor="Hand"/>
                        <ComboBoxItem Content="Soft" HorizontalAlignment="Stretch" Cursor="Hand"/>
                        <ComboBoxItem Content="Drum" HorizontalAlignment="Stretch" Cursor="Hand"/>
					</ComboBox>

					<TextBlock Margin="0 5 0 0"
						FontSize="12"
						Text="Hitsound"/>
					<ComboBox Name="HitsoundBox0" Margin="0 5"
						SelectedIndex="0"
						HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Stretch" Cursor="Hand"/>
                        <ComboBoxItem Content="Whistle" HorizontalAlignment="Stretch" Cursor="Hand"/>
                        <ComboBoxItem Content="Finish" HorizontalAlignment="Stretch" Cursor="Hand"/>
                        <ComboBoxItem Content="Clap" HorizontalAlignment="Stretch" Cursor="Hand"/>
					</ComboBox>
					
					<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" Margin="0 5">
						<TextBlock Grid.Column="0" Grid.Row="0"
							FontSize="12"
							Text="Hitsound sample"/>
						<TextBox Name="SamplePathBox0" Margin="0 5" Grid.Column="0" Grid.Row="1"
							Watermark="Hitsound sample"/>
						<Button Grid.Column="1" Grid.Row="1" Margin="5 5 0 0" 
							Background="Transparent"
							VerticalAlignment="Top"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="Folder"
								Width="30"
								Height="30"/>
						</Button>
					</Grid>
				</StackPanel>
			</TabItem>

			<!-- Import layer stack -->

			<TabItem Header="Import layer stack">
				<StackPanel Margin="5">
					<TextBlock Margin="0 10 0 0"
						FontSize="12"
						Text="Name"/>
					<TextBox Name="NameBox" Margin="0 5"
						Watermark="Name"/>

					<TextBlock Margin="0 5 0 0"
						FontSize="12"
						Text="Sampleset"/>
					<ComboBox Name="SampleSetBox" Margin="0 5"
						SelectedIndex="0"
						HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Stretch" Cursor="Hand"/>
                        <ComboBoxItem Content="Soft" HorizontalAlignment="Stretch" Cursor="Hand"/>
                        <ComboBoxItem Content="Drum" HorizontalAlignment="Stretch" Cursor="Hand"/>
					</ComboBox>

					<TextBlock Margin="0 5 0 0"
						FontSize="12"
						Text="Hitsound"/>
					<ComboBox Name="HitsoundBox" Margin="0 5"
						SelectedIndex="0"
						HorizontalAlignment="Stretch">
                        <ComboBoxItem Content="Normal" HorizontalAlignment="Stretch" Cursor="Hand"/>
                        <ComboBoxItem Content="Whistle" HorizontalAlignment="Stretch" Cursor="Hand"/>
                        <ComboBoxItem Content="Finish" HorizontalAlignment="Stretch" Cursor="Hand"/>
                        <ComboBoxItem Content="Clap" HorizontalAlignment="Stretch" Cursor="Hand"/>
					</ComboBox>

					<Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" Margin="0 5">
						<TextBlock Grid.Column="0" Grid.Row="0"
							FontSize="12"
							Text="Hitsound sample"/>
						<TextBox Name="SamplePathBox" Margin="0 5 0 0" Grid.Column="0" Grid.Row="1"
							Watermark="Hitsound sample"/>
						<Button Grid.Column="1" Grid.Row="1" Margin="5 5 0 0" 
							Background="Transparent"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="Folder"
								Width="30"
								Height="30"/>
						</Button>
					</Grid>

					<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto" Margin="0 5">
						<TextBlock Grid.Column="0" Grid.Row="0"
							FontSize="12"
							Text="Source beatmap"/>
						<TextBox Name="BeatmapPathBox" Margin="0 5 0 0" Grid.Column="0" Grid.Row="1"
							Watermark="Source beatmap"/>
						<Button Grid.Column="1" Grid.Row="1" Margin="5 5 0 0" 
							Background="Transparent"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="DeleteRestore"
								Width="30"
								Height="30"/>
						</Button>
						<Button Grid.Column="2" Grid.Row="1" Margin="5 5 0 0" 
							Background="Transparent"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="Folder"
								Width="30"
								Height="30"/>
						</Button>
					</Grid>

					<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*">
						<TextBlock Grid.Column="0" Grid.Row="0"
							FontSize="12"
							Text="X coordinate"/>
						<TextBox Name="XCoordBox" Margin="0 5 5 0" Grid.Column="0" Grid.Row="1"
							Watermark="X coordinate"/>
						<TextBlock Grid.Column="1" Grid.Row="0"
							FontSize="12"
							Text="Y coordinate"/>
						<TextBox Name="YCoordBox" Margin="0 5 0 0" Grid.Column="1" Grid.Row="1"
							Watermark="Y coordinate"/>
					</Grid>
				</StackPanel>
			</TabItem>

			<!-- Import hitsounds -->

			<TabItem Header="Import hitsounds">
				<StackPanel Margin="5">
					<TextBlock Margin="0 10 0 0"
						FontSize="12"
						Text="Name"/>
					<TextBox Name="NameBox2" Margin="0 5"
						Watermark="Name"/>

					<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto" Margin="0 5">
						<TextBlock Grid.Column="0" Grid.Row="0"
							FontSize="12"
							Text="Source beatmap"/>
						<TextBox Name="BeatmapPathBox2" Margin="0 5 0 0" Grid.Column="0" Grid.Row="1"
							Watermark="Source beatmap"/>
						<Button Grid.Column="1" Grid.Row="1" Margin="5 5 0 0" 
							Background="Transparent"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="DeleteRestore"
								Width="30"
								Height="30"/>
						</Button>
						<Button Grid.Column="2" Grid.Row="1" Margin="5 5 0 0" 
							Background="Transparent"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="Folder"
								Width="30"
								Height="30"/>
						</Button>
					</Grid>

					<CheckBox Name="VolumesBox2" Margin="0 5 0 -5">Discriminate volumes</CheckBox>
					<CheckBox Name="DetectDuplicateSamplesBox2" Margin="0 0 0 -5">Detect duplicate samples</CheckBox>
					<CheckBox Name="RemoveDuplicatesBox2" Margin="0 0 0 -5">Remove duplicate hitsounds</CheckBox>
					<CheckBox Name="IncludeStoryboardBox2" Margin="0 0 0 5">Include storyboarded samples</CheckBox>
				</StackPanel>
			</TabItem>

			<!-- Import MIDI -->

			<TabItem Header="Import MIDI">
				<StackPanel Margin="5">
					<TextBlock Margin="0 10 0 0"
						FontSize="12"
						Text="Name"/>
					<TextBox Name="NameBox3" Margin="0 5"
						Watermark="Name"/>

					<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto" Margin="0 5">
						<TextBlock Grid.Column="0" Grid.Row="0"
							FontSize="12"
							Text="Source MIDI"/>
						<TextBox Name="BeatmapPathBox3" Margin="0 5 0 0" Grid.Column="0" Grid.Row="1"
							Watermark="Source MIDI"/>
						<Button Grid.Column="2" Grid.Row="1" Margin="5 5 0 0" 
							Background="Transparent"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="Folder"
								Width="30"
								Height="30"/>
						</Button>
					</Grid>
					

					<TextBlock Grid.Column="0" Grid.Row="0"
						FontSize="12"
						Text="Offset"/>
					<TextBox Name="OffsetBox3" Margin="0 5 0 0" Grid.Column="0" Grid.Row="1"
						Watermark="0"
						Text="0"/>

					<CheckBox Name="InstrumentBox3" Margin="0 5 0 -5">Discriminate instruments</CheckBox>
					<CheckBox Name="KeysoundBox3" Margin="0 0 0 -5">Discriminate keysounds</CheckBox>
					<CheckBox Name="LengthBox3" Margin="0 0 0 -5">Discriminate lengths</CheckBox>
					<TextBox Name="LengthRoughnessBox3" Margin="0 5"
						Watermark="Length rounding roughness"
						IsVisible="{Binding #LengthBox3.IsChecked}"/>
					<CheckBox Name="VelocityBox3" Margin="0 0 0 5">Discriminate velocities</CheckBox>
					<TextBox Name="VelocityRoughnessBox3" Margin="0 5"
						Watermark="Velocity rounding roughness"
						IsVisible="{Binding #VelocityBox3.IsChecked}"/>
				</StackPanel>
			</TabItem>

			<!-- Import storyboard -->

			<TabItem Header="Import storyboard">
				<StackPanel Margin="5">
					<TextBlock Margin="0 10 0 0"
						FontSize="12"
						Text="Name"/>
					<TextBox Name="NameBox4" Margin="0 5"
						Watermark="Name"/>

					<Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto" Margin="0 5">
						<TextBlock Grid.Column="0" Grid.Row="0"
							FontSize="12"
							Text="Source beatmap"/>
						<TextBox Name="BeatmapPathBox4" Margin="0 5 0 0" Grid.Column="0" Grid.Row="1"
							Watermark="Source beatmap"/>
						<Button Grid.Column="1" Grid.Row="1" Margin="5 5 0 0" 
							Background="Transparent"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="DeleteRestore"
								Width="30"
								Height="30"/>
						</Button>
						<Button Grid.Column="2" Grid.Row="1" Margin="5 5 0 0" 
							Background="Transparent"
							Width="32"
							Height="32">
							<materialIcons:MaterialIcon Kind="Folder"
								Width="30"
								Height="30"/>
						</Button>
					</Grid>

					<CheckBox Name="VolumesBox4" Margin="0 5 0 -5">Discriminate volumes</CheckBox>
					<CheckBox Name="RemoveDuplicatesBox4" Margin="0 0 0 5">Remove duplicate hitsounds</CheckBox>
				</StackPanel>
			</TabItem>
		</TabControl>

		<!-- Bottom Bar -->

		<UniformGrid Rows="1" Columns="2" Grid.Row="1" Background="#171717">
			<Button Margin="10" Grid.Column="0"
				Click="Add_Click"
				HorizontalAlignment="Stretch">
				<TextBlock HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="Accept"/>
			</Button>
			<Button Margin="10" Grid.Column="1"
				Click="Cancel_Click"
				HorizontalAlignment="Stretch">
				<TextBlock HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="Cancel"/>
			</Button>
		</UniformGrid>
	</Grid>

</Window>
