Mapping_Tools/Views/PropertyTransformer/PropertyTransformerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_Mapping_Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Avalonia_Mapping_Tools.Views.PropertyTransformerView"
		xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
        x:DataType="vm:PropertyTransformerViewModel">

	<UserControl.Resources>
        <domain:DoubleToStringConverter x:Key="D2SConverter"/>
        <domain:DoubleArrayToStringConverter x:Key="Da2SConverter"/>
        <domain:TimeToStringConverter x:Key="TimeToStringConverter"/>
    </UserControl.Resources>

	<Grid RowDefinitions="Auto,*,20" Margin="5 5">

		<!-- Title -->

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
			<TextBlock Margin="10 10"
				FontSize="32"
				FontWeight="Bold"
				Text="Property Transformer"/>

			<Button Margin="5 5"
				Width="32" 
				Height="32"
				Background="Transparent"
				ToolTip.Tip="Click Me!"
				Cursor="Hand">
				<materialIcons:MaterialIcon
					Kind="HelpCircle"
					Width="30"
					Height="30"/>
				<Button.Flyout>
					<Flyout>
						<TextBlock TextWrapping="Wrap"
							Padding="5"
							MaxWidth="400">
							Multiply and add to properties of all the timingpoints, hitobjects, bookmarks and storyboarded samples of the current map.
							<LineBreak/>
							<LineBreak/>
							The new value is the old value times the multiplier plus the offset. The multiplier is the left textbox and the offset is the right textbox. The multiplier gets done first.
							<LineBreak/>
							<LineBreak/>
							Resulting values get rounded if they have to be integer.
						</TextBlock>
					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>

		<!-- Property Transformer Options -->
		<ScrollViewer Grid.Row="1"
			AllowAutoHide="true"
			ScrollViewer.VerticalScrollBarVisibility="Auto" 
			ScrollViewer.HorizontalScrollBarVisibility="Auto">

			<StackPanel Margin="5" HorizontalAlignment="Stretch">
				<Grid ColumnDefinitions="Auto,*">
					<StackPanel Grid.Column="0" HorizontalAlignment="Left" MaxWidth="610">

						<!-- Timing Points -->

						<Border Margin="0 0 0 5"	
							MaxWidth="600"
							BorderBrush="#171717"
							BorderThickness="3"
							CornerRadius="5">
							<StackPanel Margin="5">
								<TextBlock Margin="2 5"
									Text="Timing Points"/>

								<Separator Margin="2 5"/>

								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Offset" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="TpOffsetMultiplierBox" Text="{Binding Path=TimingpointOffsetMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="TpOffsetOffsetBox" Text="{Binding Path=TimingpointOffsetOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
                        		</StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="BPM" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="TpbpmMultiplierBox" Text="{Binding Path=TimingpointBpmMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="TpbpmOffsetBox" Text="{Binding Path=TimingpointBpmOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Slider Velocity" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="TpsvMultiplierBox" Text="{Binding Path=TimingpointSvMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="TpsvOffsetBox" Text="{Binding Path=TimingpointSvOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Custom index" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="TpIndexMultiplierBox" Text="{Binding Path=TimingpointIndexMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="TpIndexOffsetBox" Text="{Binding Path=TimingpointIndexOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Volume" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="TpVolumeMultiplierBox" Text="{Binding Path=TimingpointVolumeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="TpVolumeOffsetBox" Text="{Binding Path=TimingpointVolumeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
							</StackPanel>
						</Border>

						<!-- Storyboard -->

						<Border Margin="0 5"	
							MaxWidth="600"
							BorderBrush="#171717"
							BorderThickness="3"
							CornerRadius="5">
							<StackPanel Margin="5">
								<TextBlock Margin="2 5"
									Text="Storyboard"/>

								<Separator Margin="2 5"/>

								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Event time" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="SbEventTimeMultiplierBox" Text="{Binding Path=SbEventTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="SbEventTimeOffsetBox" Text="{Binding Path=SbEventTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Sample time" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="SbSampleTimeMultiplierBox" Text="{Binding Path=SbSampleTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="SbSampleTimeOffsetBox" Text="{Binding Path=SbSampleTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Sample volume" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="SbSampleVolumeMultiplierBox" Text="{Binding Path=SbSampleVolumeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="SbSampleVolumeOffsetBox" Text="{Binding Path=SbSampleVolumeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
							</StackPanel>
						</Border>

						<!-- Other -->

						<Border Margin="0 5"	
							MaxWidth="600"
							BorderBrush="#171717"
							BorderThickness="3"
							CornerRadius="5">
							<StackPanel Margin="5">
								<TextBlock Margin="2 5"
									Text="Other"/>

								<Separator Margin="2 5"/>

								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Hitobject time" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="HoTimeMultiplierBox" Text="{Binding Path=HitObjectTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="HoTimeOffsetBox" Text="{Binding Path=HitObjectTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Hitobject volume" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="HoVolumeMultiplierBox" Text="{Binding Path=HitObjectVolumeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="HoVolumeOffsetBox" Text="{Binding Path=HitObjectVolumeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Bookmark time" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="BookTimeMultiplierBox" Text="{Binding Path=BookmarkTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="BookTimeOffsetBox" Text="{Binding Path=BookmarkTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Break time" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="BreakTimeMultiplierBox" Text="{Binding Path=BreakTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="BreakTimeOffsetBox" Text="{Binding Path=BreakTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Video time" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="VideoTimeMultiplierBox" Text="{Binding Path=VideoTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="VideoTimeOffsetBox" Text="{Binding Path=VideoTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
								<StackPanel Margin="2" Orientation="Horizontal">
									<TextBlock VerticalAlignment="Center" Text="Preview time" MinWidth="150"/>
									<TextBlock VerticalAlignment="Center" Text="x "/>
									<TextBox Name="PreviewTimeMultiplierBox" Text="{Binding Path=PreviewTimeMultiplier, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
									<TextBlock VerticalAlignment="Center" Text=" + "/>
									<TextBox Name="PreviewTimeOffsetBox" Text="{Binding Path=PreviewTimeOffset, Mode=TwoWay, Converter={StaticResource D2SConverter}, UpdateSourceTrigger=LostFocus}" MinWidth="120" MaxWidth="200"/>
								</StackPanel>
							</StackPanel>
						</Border>

						<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
							<ToggleSwitch Margin="5" HorizontalAlignment="Left"
								IsChecked="{Binding SyncTimeFields}"
								OnContent="Synchronize time fields"
								OffContent="Synchronize time fields"/>
							
							<Button Margin="200 0 0 0"
								Background="Transparent"
								HorizontalAlignment="Right"
								Command="{Binding ResetCommand}">
								<materialIcons:MaterialIcon 
									Width="24" 
									Height="24"
									Kind="Rocket"/>
							</Button>
						</StackPanel>
					</StackPanel>

					<!-- Right Column -->

					<StackPanel Grid.Column="1" Margin="20 10" HorizontalAlignment="Left">
						<CheckBox Cursor="Hand"
							Margin="5 -5"
							IsChecked="{Binding Path=ClipProperties, Mode=TwoWay}">
							Clip Properties</CheckBox>
						<CheckBox Cursor="Hand"
							Margin="5 -5"
							IsChecked="{Binding Path=EnableFilters, Mode=TwoWay}">
							Enable Filters</CheckBox>

						<!-- Filters -->

						<StackPanel Margin="5 10" MaxWidth="264" IsVisible="{Binding EnableFilters}">
							<TextBox Margin="0 5"
								Text="{Binding Path=MatchFilter, Mode=TwoWay, Converter={StaticResource Da2SConverter}}"
								Watermark="Whitelist"
								UseFloatingWatermark="True"/>
							<TextBox Text="{Binding Path=UnmatchFilter, Mode=TwoWay, Converter={StaticResource Da2SConverter}}" 
								Watermark="Blacklist"
								UseFloatingWatermark="True"/>

							<StackPanel Orientation="Horizontal" Margin="0 5">
								<StackPanel>
									<TextBlock Margin="0 0 0 5"
										FontSize="12" 
										Text="Start time"/>
									<TextBox HorizontalAlignment="Stretch"
										Text="{Binding Path=MinTimeFilter, Mode=TwoWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter=-1}"
										MaxWidth="120"
										MinWidth="84"
										Watermark="Start time"/>
								</StackPanel>

								<TextBlock Margin="5"
									VerticalAlignment="Bottom"
									Text="to"/>

								<StackPanel>
									<TextBlock Margin="0 0 0 5"
										FontSize="12" 
										Text="End time"/>
									<TextBox HorizontalAlignment="Stretch"
										Text="{Binding Path=MaxTimeFilter, Mode=TwoWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter=-1}"
										MaxWidth="120"
										MinWidth="84"
										Watermark="End time"/>
								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>

					<!-- Run -->

					<Button Margin="10 10" Grid.Column="1"
						Width="98"
						Height="98"
						Background="Transparent"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						ToolTip.Tip="Run Property Transformer"
						Click="Start_Click">
						<materialIcons:MaterialIcon
							Kind="PlayCircle"
							Width="100"
							Height="100"/>
					</Button>

				</Grid>
			</StackPanel>
		</ScrollViewer>

		<!-- Credit and progress -->

		<Grid ColumnDefinitions="Auto,*" Grid.Row="2">
			<TextBlock Grid.Column="0"
				Text="Made by OliBomby"
				FontWeight="Bold" 
				Opacity="0.58"/>
			<ProgressBar Grid.Column="1"
				Background="Transparent"
				Margin="20 0 20 0"
				Height="20"
				Value="{Binding Progress}"/>
		</Grid>

	</Grid>

</UserControl>