Mapping_Tools/Views/RhythmGuide/RhythmGuideView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_Mapping_Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Avalonia_Mapping_Tools.Views.RhythmGuideView"
		xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
        x:DataType="vm:RhythmGuideViewModel">

	<UserControl.Resources>
        <domain:StringArrayToStringConverter x:Key="Sa2SConverter"/>
        <domain:MapPathStringToCountStringConverter x:Key="MapPathStringToCountStringConverter"/>
    </UserControl.Resources>

	<Grid RowDefinitions="Auto,*,20" Margin="5 5">

		<!-- Title -->

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
			<TextBlock Margin="10 10"
				FontSize="32"
				FontWeight="Bold"
				Text="Rhythm Guide"/>

			<Button Margin="5 5"
				Width="32" 
				Height="32"
				Background="Transparent"
				ToolTip.Tip="Click Me!"
				Cursor="Hand">
				<materialIcons:MaterialIcon
					Kind="HelpCircle"
					Width="30"
					Height="30"/>
				<Button.Flyout>
					<Flyout>
						<TextBlock TextWrapping="Wrap"
							Padding="5"
							MaxWidth="400">
							Make a beatmap with circles from the rhythm of multiple maps, so you have a reference for hitsounding.
							<LineBreak/>
							You can add the circles to an existing map or make a new map with the circles.
							<LineBreak/>
							Use the browse button to choose mutliple maps at the same time.
						</TextBlock>
					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>

		<!-- Rhythm Guide Options -->

		<ScrollViewer Grid.Row="1"
			AllowAutoHide="true"
			ScrollViewer.VerticalScrollBarVisibility="Auto" 
			ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<StackPanel>
				<TextBlock Margin="5 5 5 0"
					FontSize="12" 
					Text="Copy rhythm from"/>
				<Grid ColumnDefinitions="*,Auto,Auto,Auto" Margin="5">
					<TextBox Grid.Column="0"
						Name="ImportPathBox"
						Height="32"
						HorizontalAlignment="Stretch"
						Text="{Binding GuideGeneratorArgs.Paths, Converter={StaticResource Sa2SConverter}}"
						Watermark="Copy rhythm from"/>
					<TextBlock Grid.Column="1"
						FontStyle="Italic"
						FontSize="16"
						VerticalAlignment="Center"
						Text="{Binding #ImportPathBox.Text, Converter={StaticResource MapPathStringToCountStringConverter}}"/>
					<Button	Grid.Column="2"
						Background="Transparent"
						Width="32"
						Height="32"
						Command="{Binding ImportLoadCommand}">
						<materialIcons:MaterialIcon Kind="DeleteRestore"
							Width="30"
							Height="30"/>
					</Button>
					<Button	Grid.Column="3"
						Background="Transparent"
						Width="32"
						Height="32"
						Command="{Binding ImportBrowseCommand}">
						<materialIcons:MaterialIcon Kind="Folder"
							Width="30"
							Height="30"/>
					</Button>
				</Grid>

				<TextBlock Margin="5 0 5 0"
					FontSize="12" 
					Text="Copy rhythm to"/>
				<Grid ColumnDefinitions="*,Auto,Auto" Margin="5">
					<TextBox Grid.Column="0"
						Height="32"
						HorizontalAlignment="Stretch"
						Text="{Binding GuideGeneratorArgs.ExportPath}"
						Watermark="Copy rhythm to"/>
					<Button	Grid.Column="1"
						Background="Transparent"
						Width="32"
						Height="32"
						Command="{Binding ExportLoadCommand}">
						<materialIcons:MaterialIcon Kind="DeleteRestore"
							Width="30"
							Height="30"/>
					</Button>
					<Button	Grid.Column="2"
						Background="Transparent"
						Width="32"
						Height="32"
						Command="{Binding ExportBrowseCommand}">
						<materialIcons:MaterialIcon Kind="Folder"
							Width="30"
							Height="30"/>
					</Button>
				</Grid>

				<TextBlock Margin="5 5 5 0"
					FontSize="12" 
					Text="Export mode"/>
				<ComboBox Margin="5"
					MinWidth="300"
					SelectedItem="{Binding GuideGeneratorArgs.ExportMode}"
					ItemsSource="{Binding ExportModes}"/>

				<TextBlock Margin="5 5 5 0"
					FontSize="12" 
					Text="Export map game mode"/>
				<ComboBox Margin="5"
					MinWidth="300"
					SelectedItem="{Binding GuideGeneratorArgs.OutputGameMode}"
					ItemsSource="{Binding ExportGameModes}"/>

				<TextBlock Margin="5 5 5 0"
					FontSize="12" 
					Text="Export map diff name"/>
				<TextBox Margin="5" Width="300"
					HorizontalAlignment="Left"
					Text="{Binding GuideGeneratorArgs.OutputName}"
					Watermark="Export map diff name"/>

				<CheckBox Margin="5 20 5 0"
					IsChecked="{Binding GuideGeneratorArgs.NcEverything}">NC everything</CheckBox>

				<TextBlock Margin="5 5 5 0"
					FontSize="12" 
					Text="Selection mode"/>
				<ComboBox Margin="5"
					MinWidth="300"
					SelectedItem="{Binding GuideGeneratorArgs.SelectionMode}"
					ItemsSource="{Binding SelectionModes}"/>

				<Button Margin="10 10"
					Width="98"
					Height="98"
					Background="Transparent"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Click="Start_Click"
					ToolTip.Tip="Run Rhythm Guide">
					<materialIcons:MaterialIcon
						Kind="PlayCircle"
						Width="100"
						Height="100"/>
				</Button>

			</StackPanel>
		</ScrollViewer>

		<!-- Credit and progress -->

		<Grid ColumnDefinitions="Auto,*" Grid.Row="2">
			<TextBlock Grid.Column="0"
				Text="Made by OliBomby"
				FontWeight="Bold" 
				Opacity="0.58"/>
			<ProgressBar Grid.Column="1"
				Background="Transparent"
				Margin="20 0 20 0"
				Height="20"
				Value="{Binding Progress}"/>
		</Grid>
	</Grid>

</UserControl>