Mapping_Tools/Views/SliderMerger/SliderMergerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_Mapping_Tools.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="Avalonia_Mapping_Tools.Views.SliderMergerView"
		xmlns:domain="clr-namespace:Mapping_Tools.Components.Domain"
        x:DataType="vm:SliderMergerViewModel">

	<Grid RowDefinitions="Auto,*,20" Margin="5">

		<!-- Title -->

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
			<TextBlock Margin="10 10"
				FontSize="32"
				FontWeight="Bold"
				Text="Slider Merger"/>

			<Button Margin="5 5"
				Width="32" 
				Height="32"
				Background="Transparent"
				ToolTip.Tip="Click Me!"
				Cursor="Hand">
				<materialIcons:MaterialIcon
					Kind="HelpCircle"
					Width="30"
					Height="30"/>
				<Button.Flyout>
					<Flyout>
						<TextBlock TextWrapping="Wrap"
							Padding="5"
							MaxWidth="400">
							Merge 2 or more sliders into one big slider. The pixel length of the resulting slider is the sum of the pixel lengths of the sliders that made it up.
							<LineBreak/>
							This program will automatically convert any type of slider into a Beziér slider for the purpose of merging.
							<LineBreak/>
							<LineBreak/>
							In order for 2 sliders to merge, place the second slider on top of the last anchor of the first slider.
						</TextBlock>
					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>

		<!-- Slider Merger things -->

		<StackPanel Grid.Row="1">
			<TextBlock Margin="5"
				FontSize="12" 
				Text="Merge connection leniency"/>
			<TextBox Margin="5 0 5 10"
				HorizontalAlignment="Left"
				Watermark="Merge connection leniency"
				Width="258"
				Text="{Binding Leniency, Mode=TwoWay}"/>

			<StackPanel Orientation="Horizontal">
				<StackPanel>
					<TextBlock Margin="5 10 5 5"
						FontSize="12" 
						Text="Object selection mode"/>
					<ComboBox Margin="5 0 5 10"
						HorizontalAlignment="Left"
						Width="258"
						ItemsSource="{Binding ImportModes}"
						SelectedItem="{Binding ImportModeSetting}"/>
				</StackPanel>

				<StackPanel IsVisible="{Binding TimeCodeBoxVisibility}">
					<TextBlock Margin="5 10 5 5"
						FontSize="12" 
						Text="Time code"/>
					<TextBox Margin="5 0 5 10"
						HorizontalAlignment="Left"
						Width="258"
						Watermark="Time code"
						Text="{Binding TimeCode}"/>
				</StackPanel>
			</StackPanel>

			<TextBlock Margin="5 10 5 5"
				FontSize="12" 
				Text="Object connection mode"/>
			<ComboBox Margin="5 0 5 10"
				HorizontalAlignment="Left"
				Width="258"
				ItemsSource="{Binding ConnectionModes}"
				SelectedItem="{Binding ConnectionModeSetting}"/>

			<CheckBox Margin="5 10 5 -5"
				IsChecked="{Binding MergeOnSliderEnd}">Merge on slider end</CheckBox>
			<CheckBox Margin="5 0"
				IsChecked="{Binding LinearOnLinear}">Use linear curve type on fully linear merge</CheckBox>

			<Button Margin="10 10"
				Width="98"
				Height="98"
				Background="Transparent"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Click="Start_Click"
				ToolTip.Tip="Run Slider Merger">
				<materialIcons:MaterialIcon
					Kind="PlayCircle"
					Width="100"
					Height="100"/>
			</Button>
		</StackPanel>

		<!-- Credit and progress -->

		<Grid ColumnDefinitions="Auto,*" Grid.Row="2">
			<TextBlock Grid.Column="0"
				Text="Made by OliBomby"
				FontWeight="Bold" 
				Opacity="0.58"/>
			<ProgressBar Grid.Column="1"
				Background="Transparent"
				Margin="20 0 20 0"
				Height="20"
				Value="{Binding Progress}"/>
		</Grid>
	</Grid>

</UserControl>